{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase":{"AllowedHosts": "*",
  "SupabaseUrl": "https://pmjkxvdpyvheqdytbcax.supabase.co",
  "SupabaseKey": "sb_publishable_KkC9njQOATdUVPxtXcrKGg_SuhhxLcL"},
  "MapboxToken": "pk.eyJ1Ijoicm9hZHNmaXgiLCJhIjoiY21ucmp3ZHExMDM2YTJxcXl6cHQwZDYzNiJ9.HLly-ID-5Sftsfo_KBoMjQ" 
}


